{
  "name": "backend",
  "version": "1.0.0",
  "description": "Connecting frontend & backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "backend"
  ],
  "author": "Sajid Mehmood",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
